@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/*------ Variables ------*/

:root {
  --color-main: #BF953F;
  --color-dark: #101010;
  --color-light: #d9d7d7;
  --color-grey:#a1a1a1;
  --shadow: 1px 1px 5px #00000010;
}

/*------ Clear defaults ------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  font-family: 'Quicksand', sans-serif;
  list-style: none;

}

html {
  scroll-behavior: smooth;
}


body {
  min-height: 100vh;
  background-color: var(--color-grey);
  margin-bottom: 20rem;

}

/*------ Header Section ------*/

.header {
  display: flex;
  z-index: 111;
  background-color: var(--color-dark);
  justify-content: center;
}

.header > .container{
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}
  
a {
  text-decoration: none;
  display: inline-block;
} 
  
.nav{
  display: inline;
}

.nav > ul {
  display: inline-flex;
  align-items: center;
  gap: 3.5rem;
}
  
.nav_item > a {
  color: white;
  font-weight: 300;
}

.btn {
  cursor: pointer;
  background-color: var(--color-main);
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  border: none;
  color:white;
}

.logo > img{
  height: 4rem;
  width: auto;
}

@media screen and (max-width: 1150px) {
  .header{
    font-size: 0.75rem;
  }
  
  .nav > ul {
    gap: 1.5rem;
  }

  .nav > .btn {
    padding: 0.25rem 0.25rem;

  }

  .logo > img{
    height: 3rem;
    width: auto;
  }
}

/*------ Hero Section ------*/

.home{
  display: flex;
  width: 100vw;
}

.hero div{
  display: flex;
}

.hero-section {
  text-align: center;
  height: 40vh;
  display: flex;
  align-items: center;
  background-color: var(--color-dark);
  color: var(--color-light);
  justify-content: center;
}

.hero-box{
  margin-bottom: 3rem;
}

.hero-box > h2,
.hero-box > h2 > span {
  font-size: 3rem;
  color: var(--color-light);
  line-height: 1.3;
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  .hero-box > h2,
  .hero-box > h2 > span {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 800px) {
  .hero-box > h2,
  .hero-box > h2 > span {
    font-size: 2.1rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 500px) {
  .hero-box > h2,
  .hero-box > h2 > span {
    font-size: 2rem;
    line-height: 1.5;
  }
}

@media screen and (max-width: 400px) {
  .hero-box> h2,
  .hero-box> h2 > span {
    font-size: 1.75rem;
  }
}

.hero-box> h2 {
  font-weight: 300;
}

.hero-box> h2 > span {
  font-weight: 700;
}

.hero-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-form label {
  position: absolute;
  left: -9999px;
}

.hero-form .input-text {
  width: 20rem;
  height: 3rem;
  border-radius: 10px;
  font-size: 1.1rem;
  padding-left: 1rem;
}

@media screen and (max-width: 700px) {
  .hero-form {
    gap: 0.5rem;
  }

  .hero-form .input-text {
    width: 15rem;
    height: 3rem;
  }

}

/*------ Compositionlist Section ------*/

.compositionlist {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 2rem;
}

.card-container{
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  justify-content: center;
  max-width: 1400px;
}

.card {
  display:flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: white;
  border: 3px solid var(--color-main);
  width: 25rem;
  height: 20rem;
  margin: 0 auto;
  overflow: hidden;
  padding: 1rem;
  text-decoration: none;
}

.card a,
.card a:visited  {
  text-decoration: none;
  color: var(--color-main);
  transition: 0.4s ease-in-out;
}

.card a:hover {
  color:var(--color-dark)
}

.card-image{
  object-fit: contain;
}

.card-text > h2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .card {
    width: 15rem;
  }

}

/*------ Composition Section ------*/

.composition-detail-container{
  display: flex;
  justify-content: center;
}

.composition-container{
  align-self: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.composition {
  align-self: center;
  border: 1.5px solid #b6c9e0;
  padding: 5rem;
  margin: 5rem 0 auto;
  border-radius: 1rem;
  background-color: white;
  overflow: hidden;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.composition h1 {
  align-self: center;
  text-decoration: none;
  color: var(--color-main);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.composition h3 {
  align-self: center;
  text-decoration: none;
  color: var(--color-main);
  margin-bottom: 0.5rem;

}
.composition p {
  margin-bottom: 1rem;
}


/*------ Footer Section ------*/

.footer {
  position: fixed;
  background-color: #101010;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 4rem;
  align-content: center;
  justify-content: center;
}

.social-networks {
  display: flex;
}

.social-networks a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-right: 2rem;
  font-size: 1.5rem;
  transition: 0.4s ease-in-out;
  color:var(--color-main);
}

.social-networks a:hover {
  color: white;
}

/* background:linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C); */